# prueba_jairo_barrera

./: azure-pipelines.yml  documentacion api-test.docx
api-tests/: pom.xml
api-tests/src/test/java/runners/: AuthRunner.java  CartRunner.java  ProductsRunner.java  UsersRunner.java
api-tests/src/test/resources/data/: producto-invalido.json  producto1-actualizado.json  producto2-actualizado.json  usuario-actualizado.json  usuario-invalido.json  usuario-nuevo.json
api-tests/src/test/resources/features/: auth.feature  cart.feature  products.feature  users.feature
postman/: FakeStoreAPI - Automatización.postman_collection.json
